
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl61_minor2?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.book.quota=3
book.return.days=7
book.fine.day=1

user.authority.student=std
user.authority.admin=adm




